### Footprint positions - created on 2026-07-22T12:19:37 ###
### Printed by KiCad version 10.0.4
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                                 Package                             PosX       PosY       Rot  Side
C19       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9137    16.0337    0.0000  bottom
C20       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096     3.3730    0.0000  bottom
C21       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9137    18.0975    0.0000  bottom
C22       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096     5.4842    0.0000  bottom
C23       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096    -0.8494    0.0000  bottom
C24       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096     1.2618    0.0000  bottom
C25       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096    11.8178    0.0000  bottom
C26       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096    13.9290    0.0000  bottom
C27       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096     7.5954    0.0000  bottom
C28       Capacitor_10_uF_+/-_10%_16_V_0805   CAPC2013X135X45NL10T25          -13.9096     9.7066    0.0000  bottom
C31       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L              -13.8338    -6.7462  180.0000  bottom
C40       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               -1.1112    10.4775  180.0000  bottom
D2        1N4148WS                            FAIR-SOD-323_V                  -13.6750    -8.1750    0.0000  bottom
D6        1N4148WT                            FAIR-SOD-523F-2_V                -7.9375    19.8438   90.0000  bottom
D7        1N4148WT                            FAIR-SOD-523F-2_V                -0.9525    19.8438   90.0000  bottom
D8        1N4148WT                            FAIR-SOD-523F-2_V                 7.4612    19.8438   90.0000  bottom
P7        JST_SH-02P                          SH-2P-SIDE                      -16.9213     2.4863   90.0000  bottom
P8        JST_SH-02P                          SH-2P-SIDE                      -16.9213    16.4050   90.0000  bottom
Q4        MDU1512RH                           PDFN56                           -4.9212    25.5587  180.0000  bottom
Q5        MDU1512RH                           PDFN56                            2.0637    25.5587  180.0000  bottom
Q6        MDU1512RH                           PDFN56                            9.0488    25.5788  180.0000  bottom
R12       Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15           -13.8338    -3.4125  180.0000  bottom
R13       Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15           -13.8338    -5.3175    0.0000  bottom
R20       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                 -6.8262    19.8438   90.0000  bottom
R21       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                  0.1588    19.8438   90.0000  bottom
R22       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                  8.5725    19.8438   90.0000  bottom
R23       0.001R-2512                         FP-CRCW2512-e3-MFG               -4.1275    17.6212  -90.0000  bottom
R24       0.001R-2512                         FP-CRCW2512-e3-MFG                2.8575    17.6212  -90.0000  bottom
U3        AS5047P                             TSSOP-14                         -1.9000     6.1660  180.0000  bottom
C1        Capacitor_6.8_nF_+/-_10%_16_V_0402  CAPC1005X56X25NL10T15             0.0000     0.9525    0.0000  top
C2        Capacitor_6.8_nF_+/-_10%_16_V_0402  CAPC1005X56X25NL10T15             0.0000    -0.1588    0.0000  top
C3        Capacitor_22nF_+/-20%_10V_0402      CAPC0402(1005)60_L               -0.7937    10.1600  -90.0000  top
C4        Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20            -0.2387    12.1437  180.0000  top
C5        Capacitor_4.7µF_+/-20%_10V_0603     CAPC0603(1608)100_L              -0.2387    13.5725  180.0000  top
C6        Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20             1.7462    13.6525   90.0000  top
C7        Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20             5.0800    13.6525   90.0000  top
C8        Capacitor_47µF_+/-40%_6.3V_0805     CAPC0805(2012)145_L              -4.9212     3.1750  180.0000  top
C9        Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20             7.4612    13.6525   90.0000  top
C10       Capacitor_2,2µF_+/-20%_10V_0402     CAPC0402(1005)60_L                6.3500     0.4762  -90.0000  top
C11       Capacitor_22nF_+/-20%_10V_0402      CAPC0402(1005)60_L                7.4612     0.4762   90.0000  top
C12       Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20             9.2075    13.6525   90.0000  top
C13       Capacitor_1µF_+/-20%_10V_0402       CAPC0402(1005)60_L               10.7950     0.4762  -90.0000  top
C14       Capacitor_1µF_+/-20%_10V_0402       CAPC0402(1005)60_L               14.2875     0.4762  -90.0000  top
C15       Capacitor_100_nF_+/-10%_50_V_0603   CAPC1608X90X40NL10T20            14.6050    13.9700    0.0000  top
C16       Capacitor_4.7µF_+/-20%_10V_0603     CAPC0603(1608)100_L              14.6050    12.5412    0.0000  top
C17       Capacitor_22nF_+/-20%_10V_0402      CAPC0402(1005)60_L               12.0625    -1.3995  -90.0000  top
C18       Capacitor_22nF_+/-20%_10V_0402      CAPC0402(1005)60_L               13.1737    -1.3995  -90.0000  top
C29       Capacitor_1uF_+/-_10%_16V_0603      CAPC1608X90X35ML15T15            -4.9212     0.9525    0.0000  top
C30       Capacitor_1uF_+/-_10%_16V_0603      CAPC1608X90X35ML15T15            -4.9212    -5.0800    0.0000  top
C32       Capacitor_10nF_+/-20%_50V_0402      CAPC0402(1005)60_L               -7.1437    -3.9688   90.0000  top
C33       Capacitor_4.7µF_+/-20%_10V_0603     CAPC0603(1608)100_L              -8.5725    27.1462   90.0000  top
C34       Capacitor_4.7µF_+/-20%_10V_0603     CAPC0603(1608)100_L              -1.5875    27.1462   90.0000  top
C35       Capacitor_4.7µF_+/-20%_10V_0603     CAPC0603(1608)100_L               5.3975    27.1462   90.0000  top
C36       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               -5.1600    20.2637  -90.0000  top
C37       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                1.7462    20.4787  -90.0000  top
C38       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                8.7312    20.4787  -90.0000  top
C39       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L              -11.9062    25.0825  180.0000  top
C41       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L              -14.6050    -6.3500   90.0000  top
C42       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               -7.1437    -6.3500   90.0000  top
C43       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L              -10.7162   -15.6375    0.0000  top
C44       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L              -15.5575    -6.3500  -90.0000  top
C45       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                0.3175   -14.2875   90.0000  top
C46       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                1.0181    -2.2906    0.0000  top
C47       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                1.0312    -3.2550    0.0000  top
C48       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L                8.8900   -17.7800   90.0000  top
C49       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               13.1762    -6.5350   90.0000  top
C50       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               13.1762    -4.4450  -90.0000  top
C51       Capacitor_100nF_+/-20%_50V_0402     CAPC0402(1005)60_L               13.1762   -10.9537  -90.0000  top
D1        B330A-13-F                          FP-SMA-MFG                       -4.9212    14.6050  180.0000  top
D3        1N4148WT                            FAIR-SOD-523F-2_V                -6.3500    19.8438   90.0000  top
D4        1N4148WT                            FAIR-SOD-523F-2_V                 0.6350    19.8438   90.0000  top
D5        1N4148WT                            FAIR-SOD-523F-2_V                 7.6200    20.0025   90.0000  top
D9        1N4148WT                            FAIR-SOD-523F-2_V                -3.9688    18.7325  180.0000  top
D10       1N4148WT                            FAIR-SOD-523F-2_V                 2.8575    18.8912  180.0000  top
D11       1N4148WT                            FAIR-SOD-523F-2_V                 9.8425    18.8912  180.0000  top
D12       1N4007_SMD                          FP-1N4007_SMD-IPC_A              -6.0325   -12.8000  -90.0000  top
DS1       HSMH-C190                           AVAG-HSMX-C190_V                 -7.1437     0.7937   90.0000  top
DS2       LTST-C190KSKT                       LTST-C190KSKT_V                   5.2387   -20.6375  180.0000  top
J1        JUMPER                              JUMPER                            4.2862     0.3175    0.0000  top
J2        JUMPER                              JUMPER                            5.2387     0.3175    0.0000  top
L1        22uH                                FP-IHLP-2525CZ-FP_2_413x3-MFG    -4.9212     8.5725  -90.0000  top
P1        XT30PW-M                            XT30PW-M                        -10.6362    16.3513   90.0000  top
P2        XT30PW-M                            XT30PW-M                        -10.6362     2.6987   90.0000  top
P3        DP-01                               DP-01                            -4.9212    31.5912    0.0000  top
P4        DP-01                               DP-01                             2.0637    31.5912    0.0000  top
P5        DP-01                               DP-01                             8.2550    31.5912    0.0000  top
P6        JST_SH-05P                          SH-5P-SIDE                      -11.9850    26.5912  180.0000  top
P9        JST_SH-04P                          SH-04-SIDE                      -16.9213    -6.3600  -90.0000  top
P10       HEADER-4P                           female_header-4p                -15.8750   -17.9387    0.0000  top
Q1        MDU1512RH                           PDFN56                           -4.9212    25.5387  180.0000  top
Q2        MDU1512RH                           PDFN56                            2.0637    25.5587  180.0000  top
Q3        MDU1512RH                           PDFN56                            9.0488    25.5387  180.0000  top
R1        Resistor_15k_+/-1%_0402_63_mW       RESC1005X40X25ML10T10             1.5875     0.4762   90.0000  top
R2        Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15            -2.0637     2.3813   90.0000  top
R3        Resistor_200K_+/-1_%_0402_63_mW     RESC0402(1005)_L                 -0.6350     3.0162  -90.0000  top
R4        Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15            -2.0637    -0.9525   90.0000  top
R5        Resistor_10k_+/-1%_0402_100_mW      RESC1005X40X25ML05T05             3.1712     0.4801  -90.0000  top
R6        Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15             3.4925    13.6525   90.0000  top
R7        Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15             7.0287    -1.4287    0.0000  top
R8        Resistor_10k_+/-1%_0603_100_mW      RESC1608X55X25ML10T15             3.6950    -1.4287    0.0000  top
R9        Resistor_10k_+/-1%_0402_100_mW      RESC1005X40X25ML05T05            12.0625     0.5055  -90.0000  top
R10       Resistor_10k_+/-1%_0402_100_mW      RESC1005X40X25ML05T05            13.1737     0.5055  -90.0000  top
R11       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -7.1437    -1.5875   90.0000  top
R14       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                 -7.4612    19.8438   90.0000  top
R15       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                 -0.4762    19.8438   90.0000  top
R16       Resistor_120R_+/-5_%_0603_0.1_W     RESC0603(1608)_L                  6.5088    20.0025   90.0000  top
R17       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -2.9375    20.2637   90.0000  top
R18       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05             3.9688    20.4787   90.0000  top
R19       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            10.9537    20.4787   90.0000  top
R25       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -4.0488    20.2637  -90.0000  top
R26       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05             2.8575    20.4787  -90.0000  top
R27       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05             9.8425    20.4787  -90.0000  top
R28       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05           -13.4137    24.5275  -90.0000  top
R29       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05           -14.5250    24.5275  -90.0000  top
R30       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05           -15.6362    24.5275  -90.0000  top
R31       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05           -13.4937    -6.3500   90.0000  top
R32       120R(0603)                          FP-RMCF0603-IPC_A               -10.7950    -6.3500  180.0000  top
R33       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -8.2550    -6.3500   90.0000  top
R34       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05           -14.1288    -8.8900   90.0000  top
R35       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -2.3813   -11.5887  -90.0000  top
R36       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -3.5525   -11.6100  -90.0000  top
R37       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05             7.7787   -17.7800   90.0000  top
R38       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05            -1.2700   -11.5887  -90.0000  top
R39       Resistor_0R_+/-_5%_0402_100_mW      RESC1005X40X25ML05T05             7.7787   -20.1612  -90.0000  top
U1        DRV8302                             HTSSOP-56                         0.2350     2.7588    0.0000  top
U2        LP2985-33DBVR                       TI-DBV5_V                        -4.9212    -2.0637  -90.0000  top
U4        MCP2551-I/SN                        MCHP-SN8_V                      -10.8750   -11.3513   90.0000  top
U5        USBLC6-2SC6Y                        SOT23-6                          -2.5400   -14.4462    0.0000  top
U6        STM32F405RGT6                       QFP50P1200X1200X160-64N           6.0522    -9.2818   90.0000  top
USB1      USB-C                               USB-C-A40-00119                  -1.9000   -24.4475    0.0000  top
X1        12MHz                               MURA-CSTCE_G_V                    5.3087   -17.7800    0.0000  top
## End
